VITE_SUPABASE_PROJECT_ID="yzhlupfudrkmpykewoxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6aGx1cGZ1ZHJrbXB5a2V3b3hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDM5MDUsImV4cCI6MjA4MDUxOTkwNX0.IvCS2aVTqJvLxgDkfiPm9gqZutLUgkkSYrfPHKzezGU"
VITE_SUPABASE_URL="https://yzhlupfudrkmpykewoxq.supabase.co"
